<!DOCTYPE html>
<html>
<head>
  <title>chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px 20px;
      text-align: center;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      margin-bottom: 30px;
      color: #777;
    }

    .button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to our Website</h1>
    <p>Please login or sign up to continue.</p>
  
  <a href="{{ url_for('sign') }}"><button class="button">Sign Up</button></a>
  <a href="{{ url_for('login') }}"><button class="button">Login</button></a>
  </div>
</body>
</html>


